#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('pots/urls.py'): {4: (0,
        None,
        1,
        0),
        7: (0,
            None,
            1,
            0)},
                     loc('templates/kk.html'): {8: (0,
        None,
        1,
        0),
        9: (0,
            None,
            1,
            0),
        10: (0,
             None,
             1,
             0),
        11: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('manage.py'): {},
                    loc('pots/urls.py'): {},
                    loc('somepots/forms.py'): {},
                    loc('templates/kk.html'): {}}
debug.exceptions-ignored = {loc('../../../.virtualenvs/envone/lib/python3.4/importlib/_bootstrap.py'): {280: True}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
edit.file-encoding = {loc('somepots/views.py'): 'UTF-8',
                      loc('templates/New Folder/flavor_detail.html'): 'UTF-8',
                      loc('templates/cookiecutter_base.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bmQ9UYDVOEBloGwzWmRRedanUz'\
        'KabZfX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.42963752665245203,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (2,
         4),
        (5,),
        (5,
         2),
        (5,
         13)],
                                 'selected-nodes': [],
                                 'top-node': (5,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [[('generic attribute',
                     loc('somepots/__init__.py'),
                     '')]],
        'selected-nodes': [None],
        'top-node': None},
        loc('somepots/forms.py'): {'expanded-nodes': [[('imported attribute',
        loc('somepots/forms.py'),
        'forms')],
        [('class def',
          loc('somepots/forms.py'),
          'SetCollectionForm')]],
                                   'selected-nodes': [],
                                   'top-node': [('imported attribute',
        loc('somepots/forms.py'),
        'Documentation')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('autofixture/autoYield.py'),
        'GlazeLookupFixture.Values')]],
                         'top-node': [('class def',
                                       loc('autofixture/base.py'),
                                       'AutoFixture')]},
        loc('../django/forms/widgets.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../django/forms/widgets.py'),
                             'boolean_check')]],
        'top-node': [('function def',
                      loc('../django/forms/widgets.py'),
                      'boolean_check')]},
        loc('somepots/views.py'): {'expanded-nodes': [[('imported attribute',
        loc('somepots/views.py'),
        'SetCollectionForm')],
        [('function def',
          loc('somepots/views.py'),
          'SetCollectionView')]],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('somepots/views.py'),
        'ConditionView')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': True,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Classes': True,
        u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True,
        u'Public': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22838847385272143,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': '../../..',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'DJANGO_SETTINGS_MODULE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'GlazeLookup',
                                       'fReverse': False,
                                       'fSearchText': u'Flavor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 2}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('somepots/models.py'),
        {'attrib-starts': [('GlazeLookup',
                            109)],
         'first-line': 108,
         'folded-linenos': [],
         'sel-line': 109,
         'sel-line-start': 3800,
         'selection_end': 3817,
         'selection_start': 3806},
        1431089482.63702],
        [loc('somepots/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 112,
          'selection_end': 138,
          'selection_start': 132},
         1431089563.874877],
        [loc('somepots/views.py'),
         {'attrib-starts': [('FlavorCreateView',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 139,
          'selection_end': 151,
          'selection_start': 145},
         1431089571.258975],
        [loc('somepots/models.py'),
         {'attrib-starts': [('GlazeLookup',
                             109)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3800,
          'selection_end': 3817,
          'selection_start': 3806},
         1431089580.390879],
        [loc('somepots/views.py'),
         {'attrib-starts': [('FlavorCreateView',
                             3)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 139,
          'selection_end': 151,
          'selection_start': 145},
         1431089604.733936],
        [loc('somepots/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 195,
          'selection_end': 214,
          'selection_start': 203},
         1431089610.988915],
        [loc('somepots/views.py'),
         {'attrib-starts': [('GlazeLookupUpdateView',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 264,
          'selection_end': 281,
          'selection_start': 270},
         1431089613.261854],
        [loc('somepots/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 325,
          'selection_end': 344,
          'selection_start': 333},
         1431089616.93004],
        [loc('somepots/views.py'),
         {'attrib-starts': [('GlazeLookupDetailView',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 392,
          'selection_end': 409,
          'selection_start': 398},
         1431089619.675795],
        [loc('somepots/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 433,
          'selection_end': 452,
          'selection_start': 441},
         1431089621.074615],
        [loc('somepots/views.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 112,
          'selection_end': 143,
          'selection_start': 132},
         1431089622.674016],
        [loc('somepots/views.py'),
         {'attrib-starts': [('FlavorCreateView',
                             -1)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 144,
          'selection_end': 161,
          'selection_start': 161},
         1431089624.735554],
        [loc('somepots/views.py'),
         {'attrib-starts': [('GlazeLookupDetailView',
                             9)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 416,
          'selection_end': 416,
          'selection_start': 416},
         1431089723.812006],
        [loc('somepots/models.py'),
         {'attrib-starts': [('GlazeLookup',
                             109)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4272,
          'selection_end': 4272,
          'selection_start': 4272},
         1431089870.654028],
        [loc('somepots/views.py'),
         {'attrib-starts': [('GlazeLookupCreateView',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 639,
          'selection_end': 639,
          'selection_start': 639},
         1431091332.371648],
        [loc('somepots/models.py'),
         {'attrib-starts': [('GlazeLookup',
                             109),
                            ('GlazeLookup.Meta',
                             120)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4395,
          'selection_end': 4425,
          'selection_start': 4425},
         1431091567.822032],
        [loc('templates/New Folder/flavor_detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 322,
          'selection_end': 322,
          'selection_start': 322},
         1431091943.708876],
        [loc('templates/somepots/flavor_detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431092024.706007],
        [loc('somepots/models.py'),
         {'attrib-starts': [('GlazeLookup',
                             109)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 3800,
          'selection_end': 3817,
          'selection_start': 3806},
         1431092042.565939],
        [loc('templates/somepots/GlazeLookupflavor_detail.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1431092056.7194]],
        20),
        'current-loc': loc('templates/somepots/GlazeLookupflavor_detail.html'),
        'editor-state-list': [(loc('somepots/forms.py'),
                               {'attrib-starts': [('PieceModelForm',
        9),
        ('PieceModelForm.Meta',
         10)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 448,
                                'selection_end': 482,
                                'selection_start': 482}),
                              (loc('templates/somepots/GlazeLookupflavor_detail.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 338,
                                'selection_end': 349,
                                'selection_start': 349}),
                              (loc('templates/kk.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 147,
                                'selection_end': 211,
                                'selection_start': 147}),
                              (loc('somepots/models.py'),
                               {'attrib-starts': [('GlazeLookup',
        109)],
                                'first-line': 108,
                                'folded-linenos': [],
                                'sel-line': 109,
                                'sel-line-start': 3800,
                                'selection_end': 3817,
                                'selection_start': 3806}),
                              (loc('templates/New Folder/flavor_detail.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 322,
                                'selection_end': 322,
                                'selection_start': 322}),
                              (loc('pots/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 285,
                                'selection_end': 285,
                                'selection_start': 285}),
                              (loc('somepots/views.py'),
                               {'attrib-starts': [('GlazeLookupCreateView',
        17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 639,
                                'selection_end': 639,
                                'selection_start': 639}),
                              (loc('somepots/vviews.py'),
                               {'attrib-starts': [('home_page',
        13)],
                                'first-line': 35,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 781,
                                'selection_end': 781,
                                'selection_start': 781})],
        'has-focus': True,
        'locked': False},
        [loc('somepots/forms.py'),
         loc('templates/somepots/GlazeLookupflavor_detail.html'),
         loc('templates/kk.html'),
         loc('somepots/models.py'),
         loc('templates/New Folder/flavor_detail.html'),
         loc('pots/urls.py'),
         loc('somepots/views.py'),
         loc('somepots/vviews.py')]),
                               'open_files': [u'somepots/forms.py',
        u'templates/kk.html',
        u'pots/urls.py',
        u'somepots/vviews.py',
        u'somepots/views.py',
        u'templates/New Folder/flavor_detail.html',
        u'somepots/models.py',
        u'templates/somepots/GlazeLookupflavor_detail.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.46898496240601506},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6628175519630485},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1984,
                         57,
                         860,
                         960)}]}
guimgr.recent-documents = [loc('templates/somepots/GlazeLookupflavor_detail.html'),
                           loc('somepots/models.py'),
                           loc('templates/New Folder/flavor_detail.html'),
                           loc('somepots/views.py'),
                           loc('pots/urls.py'),
                           loc('templates/kk.html'),
                           loc('somepots/forms.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.debug-network-port = ('custom',
                           8000)
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=pots',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/peter/.virtualenvs/envone/bin/python3.4')}
proj.pypath = {None: ('custom',
                      u'/home/peter/project_home/envone:/home/peter/project_home/envone/pots:/home/peter/project_home/envone/pots/somepots')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-20H4PNLIEQp1zg4E'))}
search.replace-history = [u'GlazeLookup',
                          u'10']
search.search-history = [u'Flavor',
                         u'60']
testing.stored-results = (1,
                          [],
                          {})
